db.url=jdbc:postgresql://localhost:5432/secure_user
db.password=Ralp@2000
db.username=postgres

# By default, PostgreSQL listens on port 5432 for incoming connections.

# JWT Properties
jwt.secret =9s2sSYgS9GD9FHqME3fsqOx2M3YwA0e3eN2fXbVuitivUZ+D1WY7ag1frzF5hIJo
